html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

input:first-of-type {
    width: 14em;
}

input[type="submit"] {
  width: 20em;
  height: 3em;
  color: antiquewhite;
  background-color: forestgreen;
  font-size: 120%;
  font-weight: bold;
  border-radius: 15px;
}

input[type="submit"]:hover {
    background-color: #008F00;
}

.right {
  text-align: right;
  width: 60%;
}

.right input {
  margin: 0.3em;
}

div span:first-child {
  display: inline-block;
  text-align: left;
  width: 18.5em;
}